REACT_APP_BACKEND ="https://api.grull.tech"
BACKEND_API_URL='http://127.0.0.1:8000'
REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID="536405650781-1t1cj5kdv84g8guje77lb17i4g2o0j63.apps.googleusercontent.com"